  @media screen and (max-width: 967px) {
    .container{
        overflow: hidden;
    }

    
    .nav-bar ul.nav-menu{
        display: none;
    }

    .card-section{
        grid-template-columns: repeat(2,1fr);
        gap: 20PX;
    }

    .link-inner{
        grid-template-columns: repeat(2,1fr);
    }

    .footer-inner{
        justify-content: center;
    }

    .footer{
        padding: 10PX 0 10PX;
    }

    .footer-left{
        margin-bottom: 15px;
    }


  }



  @media screen and (max-width : 767px) {

    .containe{
        overflow: hidden;
        width: 95%;
    }


    .showcase-section{
        height: 350px;
    }

    .card-section{
        grid-template-columns: 1fr;
    }

    .xbox{
        height: 300px;
    }

    .xbox-content{
        width: 50%;
        padding-top: 60px;
    }

    .xbox-content a{
        margin-top: 10px;
    }

    .xbox-content p{
        display: none;
    }

    .carbon-content{
        width: 70%;
    }
    
  }

  @media screen and (max-width: 616px) {

    .containe{
        max-width: 95%;
        overflow: hidden;
    }

    .link-inner{
        grid-template-columns: 1fr;
    }

    
  }